# tucon

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/tucon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tucon/: MainActivity.kt
app/src/main/java/com/example/tucon/data/: SettingsDataStore.kt
app/src/main/java/com/example/tucon/database/: FavoriteImageApplication.kt  ImageFavorited.kt  ImageFavoritedDao.kt  ImageRoomDatabase.kt
app/src/main/java/com/example/tucon/network/: MyPicture.kt  PictureApiService.kt  SettingsApiService.kt  SettingsInfo.kt
app/src/main/java/com/example/tucon/service/: ImageDownloadService.kt  UpdateService.kt
app/src/main/java/com/example/tucon/ui/: BindingAdapters.kt
app/src/main/java/com/example/tucon/ui/favoriteimage/: FavoriteImageAdapter.kt  FavoriteImageFragment.kt
app/src/main/java/com/example/tucon/ui/imagelist/: ImageListFragment.kt  ImageListViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/tucon/ui/settings/: AppSettingsViewModel.kt  SettingPageFragment.kt
app/src/main/java/com/example/tucon/ui/singleimage/: SingleImageFragment.kt  SingleImageViewModel.kt
app/src/main/java/com/example/tucon/utils/: AlertDialogBuilder.kt  BitmapUtil.kt  CacheManager.kt  ImageUrlUtil.kt
app/src/main/java/com/example/tucon/view/: BindingAdapters.kt  FavoriteImageAdapter.kt  FavoriteImageFragment.kt  ImageListFragment.kt  PhotoGridAdapter.kt  SingleImageFragment.kt
app/src/main/java/com/example/tucon/viewmodel/: FavoriteImageViewModel.kt  ImageListViewModel.kt  SingleImageViewModel.kt
app/src/main/res/drawable/: ic_baseline_book.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_image.xml  fragment_image_list.xml  fragment_setting_page.xml  fragment_single_image.xml  item_view.xml  item_view_fav.xml
app/src/main/res/menu/: bottom_nav_menu.xml  layout_menu.xml  personal_menu.xml  single_image_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/tucon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
