<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="photo"
            type="com.example.tucon.network.MyPicture" />
    </data>
    <ImageView
        android:id="@+id/my_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:padding="5dp"
        app:imageUrl="@{photo.imgSrcUrl}"
        tools:src="@tools:sample/backgrounds/scenic"/>
</layout>
